D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\bin\Debug\net6.0\appsettings.Development.json
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\bin\Debug\net6.0\appsettings.json
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\bin\Debug\net6.0\Sierov_D_KN-2-3.staticwebassets.runtime.json
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\bin\Debug\net6.0\Sierov_D_KN-2-3.exe
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\bin\Debug\net6.0\Sierov_D_KN-2-3.deps.json
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\bin\Debug\net6.0\Sierov_D_KN-2-3.runtimeconfig.json
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\bin\Debug\net6.0\Sierov_D_KN-2-3.dll
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\bin\Debug\net6.0\Sierov_D_KN-2-3.pdb
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\obj\Debug\net6.0\Sierov_D_KN-2-3.csproj.AssemblyReference.cache
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\obj\Debug\net6.0\Sierov_D_KN-2-3.GeneratedMSBuildEditorConfig.editorconfig
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\obj\Debug\net6.0\Sierov_D_KN-2-3.AssemblyInfoInputs.cache
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\obj\Debug\net6.0\Sierov_D_KN-2-3.AssemblyInfo.cs
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\obj\Debug\net6.0\Sierov_D_KN-2-3.csproj.CoreCompileInputs.cache
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\obj\Debug\net6.0\Sierov_D_KN-2-3.MvcApplicationPartsAssemblyInfo.cache
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\obj\Debug\net6.0\Sierov_D_KN-2-3.RazorAssemblyInfo.cache
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\obj\Debug\net6.0\Sierov_D_KN-2-3.RazorAssemblyInfo.cs
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\obj\Debug\net6.0\staticwebassets\msbuild.Sierov_D_KN-2-3.Microsoft.AspNetCore.StaticWebAssets.props
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\obj\Debug\net6.0\staticwebassets\msbuild.build.Sierov_D_KN-2-3.props
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Sierov_D_KN-2-3.props
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Sierov_D_KN-2-3.props
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\obj\Debug\net6.0\staticwebassets.pack.json
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\obj\Debug\net6.0\staticwebassets.build.json
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\obj\Debug\net6.0\staticwebassets.development.json
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\obj\Debug\net6.0\scopedcss\bundle\Sierov_D_KN-2-3.styles.css
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\obj\Debug\net6.0\scopedcss\projectbundle\Sierov_D_KN-2-3.bundle.scp.css
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\obj\Debug\net6.0\Sierov_D_KN-2-3.dll
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\obj\Debug\net6.0\refint\Sierov_D_KN-2-3.dll
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\obj\Debug\net6.0\Sierov_D_KN-2-3.pdb
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\obj\Debug\net6.0\Sierov_D_KN-2-3.genruntimeconfig.cache
D:\_University\Web\Lab7\1\Sierov_D_KN-2-3\Sierov_D_KN-2-3\obj\Debug\net6.0\ref\Sierov_D_KN-2-3.dll
